# Clay's Green Monochromatic Color Scheme 1.0 and example file.
#
# This theme is designed to be 1) Very readable on high-resolution or blurry
# displays (dying CRTs and TVs, for example).  2) Be more accessable to color-
# blind people, by removing chroma cues in favor of brightness and color
# inversion.  3) Show how to incorperate named and numbered colors into a
# single theme.  4) Provide a stating point for creating other mono-chromatic
# themes.
#
# Questions, comments (just a heads-up that you use/like this, especially),
# and such should be directed to clay.barnes@gmail.com

# 19 is slightly darker white, 18 is even more darker white
##### Common User Interface Components #########################################
# Default text color
# set color_win_fg=19
set color_win_fg=default

# Overall background color
set color_win_bg=default

# Command-line colors
set color_cmdline_fg=default
set color_cmdline_bg=default
set color_error=red
set color_info=yellow
set color_separator=black

# Bottom status line
set color_statusline_fg=yellow
set color_statusline_bg=black

# Bottom title line
set color_titleline_fg=yellow
set color_titleline_bg=black

# Top title area
set color_win_title_fg=lightyellow
set color_win_title_bg=black
##### Playing File Colors ######################################################
# Unselected currently playing track's text
set color_win_cur=lightblue

# Active selection for currently playing track
set color_win_cur_sel_fg=black
set color_win_cur_sel_bg=lightblue

# Inactive selection for currently playing track
set color_win_inactive_cur_sel_fg=default
set color_win_inactive_cur_sel_bg=default

##### Non-Playing File Colors ##################################################
# Active selection
set color_win_sel_fg=black
set color_win_sel_bg=white

# Inactive selection
set color_win_inactive_sel_fg=yellow
set color_win_inactive_sel_bg=default

##### File Browser View Colors #################################################
# Directory listing color
set color_win_dir=blue
